<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="home.html" style="--u:1;" class="active">Home</a>
            <a href="about.html" style="--u:2;">About</a>
            <a href="skils.html"style="--u:3;">Skills</a>
            <a href="Project&Certificate.html" style="--u:4;">Project & Certificate</a>
        </nav>
    </header>

<!-- From Uiverse.io by Na3ar-17 --> 
<div class="container">
    <label class="label">
      <input type="checkbox" class="input" />
      <span class="circle"
        ><svg
          class="icon"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M12 19V5m0 14-4-4m4 4 4-4"
          ></path>
        </svg>
        <div class="square"></div>
      </span>
      <p class="title">Download</p>
      <p class="title">Open</p>
    </label>
  </div>
  

    <section class="home">
        <div class="home-content">
            <h3>Hai, ini portfolio saya</h3>
            <h1>Hatta Dzithaul Natiq</h1>
            <h3>I am a student at <span class="multiple-text"></span></h3>
            <p>Perkenalakan nama saya <strong>Hatta Dzithaul Natiq</strong>. Saya tinggal di KP.Leuwimalang, Cisarua, KAB.Bogor.</p>
            <div class="sosial-media">
                <a href="https://www.instagram.com/dzithaulnatiq/" style="--i:7" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="Https://wa.me/6281957445311/" style="--i:8" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://github.com/HattaDN/" style="--i:9" target="_blank"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="https://saweria.co/hattadn" target="_blank" class="btn">👉 donasi 👈</a>
        </div>

        <div class="home-img">
            <img src="image/WhatsApp Image 2024-12-25 at 12.42.52_3b63731c.jpg" alt="" class="">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hatta dzithaul Natiq</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="home.js"></script>
</body>
</html>
